:root {
    --bg-main: rgb(20, 20, 20);
    --bg-content: rgb(29, 29, 29);
    --bg-nav: rgb(8, 8, 8);
    
    --font-main: 'Roboto', sans-serif;
    --font-size-l: clamp(2rem, 10vw, 4rem);
    --font-size-m: 2rem;
    --font-size-s: 1.75rem;
    --font-size-card: 1.5rem;

    --clr-links: rgba(226, 226, 226, 0.842);
    --clr-timeline: white;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    color: white;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5rem;
}

.colored-link {
    color: var(--clr-links);
}

.title-text {
    font-size: var(--font-size-l);
}

.medium-text {
    font-size: var(--font-size-m);
}

.small-text {
    font-size: var(--font-size-s);
}

.card-text {
    font-size: var(--font-size-card);
}

.title-text,
.medium-text,
.small-text {
    line-height: 3rem;
}

.card-text {
    line-height: 2.5rem;
}

/* Cards */
.main__card {
    background: var(--bg-content);
    width: 25%;
    border-radius: 1rem;
    outline: 1px white solid;
}

.card__title::before {
    content: '';
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    width: 100%;
    height: 6rem;
    z-index: -1;
}

.card__title {
    min-height: 6rem;
    display: grid;
    position: relative;
    place-items: center;
    border-bottom: 1px solid white;
    z-index: 100;
}

.card__text {
    margin: 2rem;
    min-height: 20rem;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redirect-button {
    margin-bottom: 2rem;
}

.redirect-button {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: clamp(1rem, 5vw, 2rem);
    width: fit-content;
    text-decoration: none;
    outline: 2px solid white;
    border-radius: 2rem;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.25);
    
    transition: 0.3s;
}

.redirect-button:hover {
    background: white;
    color: var(--bg-main);
}

/* Nav */
nav {
    position: sticky;
    top: 0;
    z-index: 1000000;

    min-height: 10vh;

    padding-inline: 4rem;
    background: var(--bg-nav);

    transition: 0.15s ease-out;
}

nav > a {
    display: grid;
    place-items: center;
    text-decoration: none;
    font-size: var(--font-size-m);
}

.desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__links {
    display: flex;
    justify-content: right;
    align-items: center;

    gap: 2rem;
    list-style: none;
}

.nav-transparent {
    background: transparent;
}

.nav-opaque {
    backdrop-filter: blur(0.75rem);
    background: rgba(43, 43, 43, 0.25);
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    min-height: 10vh;
    background: var(--bg-nav);
}

.footer__list {
    display: flex;
    justify-content: center;
    flex-direction: column;

    list-style: none;
    padding: 2rem;
    line-height: 2rem;
}

/* Accessibility */
.skip {
    position: absolute;
    z-index: 999;
    transform: translateY(-100vh);
    background-color: white;
    color: black;
}

.skip:focus {
    transform: translateY(0);
}

@media screen and (max-width: 768px) {
    .title-text,
    .medium-text,
    .small-text {
        line-height: 2rem;
    }

    .title-text {
        font-size: clamp(2rem, 10vw, 4rem);
    }

    .medium-text {
        font-size: clamp(1.5rem, 5vw, 2rem);
    }

    .small-text {
        font-size: clamp(1rem, 3vw, 1.5rem);
    }
}
